NEXT_PUBLIC_SUPABASE_URL=https://mxxxidkcwecpyjjcktqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eHhpZGtjd2VjcHlqamNrdHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTUxMDUsImV4cCI6MjA2NDQzMTEwNX0.-c-0clm6E8EDVx0NEiKe43idB3Gy8VAE7tvsbAvx4dY
